# spark_tutorial

./: .gitignore  README.md  pom.xml
data/kmeans/: kmeans_data.txt
data/naiveBayes/: chepai.txt  chepai.xlsx  data.txt
data/rdd/: flatMap.txt  reduceByKey.txt
data/svd/reuters21578/: Workbook1.xlsx  news.txt
src/main/java/com/myspark/: BroadcastVariables.java  CollaborativeFiltering.java  DataType.java  JavaKMeans.java  JavaSimpleTextClassificationPipeline.java  KMeansExample.java  LengthCount.java  MapWithSeqValue.java  MyDecisionTree.java  MyWord2vec.java  NaiveBayesAlgorithm.java  RddOperation.java  SVDAlgorithm.java  SimpleApp.java  WordCountInHadoop.java
src/main/java/com/myspark/ml/: ChePai.java  JavaLDAExample.java
src/main/java/com/myspark/rdd/: MyRDDExample.java
src/main/java/com/myspark/sharedvariables/: SharedVariables.java
src/main/java/com/myspark/streaming/: SparkStreamingExample.java  SparkStreamingWithKafkaExample.java
src/main/java/com/myspark/util/: FileUtil.java
src/main/resources/: log4j.properties
